FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN install_packages \
    x11vnc \
    x11-utils \
    xvfb \
    wmctrl \
    default-jre \
    supervisor \
    python \
    python-pip \
    xdotool \
    cron

RUN pip install supervisord-dependent-startup

WORKDIR /usr/src/app

COPY presets /root
COPY lib ./lib
COPY scripts ./scripts
COPY Glediator_V2.jar .
COPY start.sh .

ADD supervisor /etc/supervisor

RUN chmod +x start.sh
RUN chmod +x scripts/*.sh

RUN python scripts/gled_patch_generator.py > patch.gled

CMD ["./start.sh"]